# Test

./: JokesWebApp.sln
.github/workflows/: build.yml
.github/workflows/.github/workflows/: build.yml
JokesWebApp/: JokesWebApp.csproj  Startup.cs
JokesWebApp/Controllers/: HomeController.cs  HttpContextExtensions.cs  JokesController.cs  TestController.cs
JokesWebApp/Data/Migrations/: 20210801091233_initialsetup.Designer.cs
JokesWebApp/Properties/: launchSettings.json
JokesWebApp/Views/Home/: Index.cshtml  Privacy.cshtml
JokesWebApp/Views/Jokes/: ShowSearchForm.cshtml
JokesWebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
JokesWebApp/Views/Test/: login.cshtml
